spring.datasource.url=  jdbc:postgresql://aws-0-us-west-1.pooler.supabase.com:6543/postgres?user=postgres.ttodacbfxtgbfgpzodrq&password=EpsilonEridani21060@
spring.datasource.username=postgres.ttodacbfxtgbfgpzodrq
spring.datasource.password=EpsilonEridani21060@
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8083

spring.main.banner-mode=off

